MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="569" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <CheckBox Content="AutoRefresh" IsChecked="{Binding IsAutoRefreshOn}"/>

            <Button Content="Clusters" Margin="5" Padding="5" Click="Clusters_Click"/>
            <Button Content="K3M" Margin="5" Padding="5" Click="K3M_Click"/>
            <Button Content="Crossing Number" Margin="5" Padding="5" Click="CN_Click"/>

            <Button Content="Median"    Margin="5" Padding="5" Click="Median_Click"/>
            <Button Content="Sharpen"   Margin="5" Padding="5" Click="Sharpen_Click"/>
            <Button Content="Otsu"      Margin="5" Padding="5" Click="Otsu_Click"/>

            <Button Content="Threshold" Margin="5" Padding="5" Click="Threshold_Click"/>
            <Slider
                Minimum="0"
                Maximum="255"
                SmallChange="1"
                Value="{Binding Threshold}"
                AutoToolTipPlacement="TopLeft"
                />

            <Button Content="Niblack"   Margin="5" Padding="5" Click="Niblack_Click"/>
            <Slider
                Minimum="-2"
                Maximum="2"
                SmallChange="0.1"
                Value="{Binding NiblackRatio}"
                AutoToolTipPlacement="TopLeft"
                />
            <Slider
                Minimum="-10"
                Maximum="10"
                SmallChange="0.1"
                Value="{Binding NiblackOffsetC}"
                AutoToolTipPlacement="TopLeft"
                />


            <Button Content="Sauvola"   Margin="5" Padding="5" Click="Savuola_Click"/>
            <Slider
                Minimum="-1"
                Maximum="1"
                SmallChange="0.01"
                Value="{Binding SauvolaRatio}"
                AutoToolTipPlacement="TopLeft"
                />
            <Slider
                Minimum="-2"
                Maximum="2"
                SmallChange="0.01"
                Value="{Binding SauvolaDiv}"
                AutoToolTipPlacement="TopLeft"
                />


            <Button Content="Phansalkar"   Margin="5" Padding="5" Click="Phansalkar_Click"/>
            <Slider Minimum="-10" Maximum="10" SmallChange="0.1" Value="{Binding PhansalkarPow  }" AutoToolTipPlacement="TopLeft" />
            <Slider Minimum="-10" Maximum="10" SmallChange="0.1" Value="{Binding PhansalkarQ    }" AutoToolTipPlacement="TopLeft" />
            <Slider Minimum="-1" Maximum="1" SmallChange="0.01" Value="{Binding PhansalkarRatio}" AutoToolTipPlacement="TopLeft" />
            <Slider Minimum="-10" Maximum="10" SmallChange="0.1" Value="{Binding PhansalkarDiv  }" AutoToolTipPlacement="TopLeft" />

            <Button Content="Grayscale"   Margin="5" Padding="5" Click="Grayscale_Click"/>

            <Button Content="Pixelize" Margin="5" Padding="5" Click="Pixelize_Click"/>

            <Button Content="Reset" Margin="5" Padding="5" Click="Reset_Click"/>

            <Slider Minimum="0" Maximum="100" Name="MainSlider" ValueChanged="MainSlider_ValueChanged" />

            <Button Content="Save" Margin="5" Padding="5" Click="Save_Click"/>

            <Label Name="MainLabel"/>

        </StackPanel>
        <Image Grid.Column="1" Name="MainImage" RenderOptions.BitmapScalingMode="NearestNeighbor" />
    </Grid>
</Window>
